<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../icons/favicon.ico">

    <title>Panóptico - Dispositivos</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../../js/jquery.js"></script>

    <script src="../../../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../../../css/carousel.css" rel="stylesheet">
    <link href="../../../css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/index.css">

  </head>
<body>
    <!-- Preloader-->
    <div id="preloader"></div>
    <!-- Preloader-->
    
    <!-- Barra de navegación superior-->
    <div class="navbar-wrapper" >
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="empresa">
              <a class="navbar-brand" href="#">Panoptico</a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navigation-login">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../login.html" class="">Cerrar sesion</a>
                </li>
            </ul>
        </div>
        </div>
        </nav>
    </div>
    </div>
    <!-- /Barra de navegacion superior-->
    
    <!-- Contenedor-->
    <div class="container-fluid">
    <div class="row"> 
        <!-- Barra de navegación lateral-->
        <nav role="navigation" id="sidebar-opc" class="navbar-default col-sm-3 col-md-2">
            <div role="navigation" class="sidebar-collapse"  aria-expanded="false">
                    <ul id="main-menu" class="nav nav-sidebar">
                        <li class="user-img">
                            <img class="img-circle" alt="User image" width="100" height="100" src="../../../Img/Users/default.png">
                            <h4 class="text-center">Usuario</h4>
                        </li>
                        <li class=""><a href="index.html">Gestiòn</a></li>
                        <li class=""><a href="Servicios - Presupuesto.html">Servicios</a></li>
                        <li class=""><a href="Eventos - Emergencia.html">Eventos</a></li>
                        <li class=""><a href="Turnos - Servicios.html">Turnos</a></li>
                        <li class="active"><a href="Dispositivos.html">Dispositivos</a></li>
                    </ul>
            </div>
        </nav>
        <!-- /Barra de navegación lateral-->
        
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <ol class="breadcrumb">
              <li class=""><a href="index.html">Inicio</a>
              <li class="active">Dispositivos
          </ol>
          <h1 class="page-header">Dispositivos</h1>
          <h3 class="sub-header">Resultados de Dispositivos instalados</h3>
          <div class="panel panel-default">
              <div class="panel-heading clearfix">
                  <div class="col-xs-6">
                    <h3 class="panel-title">Filtrar por:</h3><br>
                    <form class="form-inline" role="form">
                            <div class="form-group">
                               <label for="column-filter-tipo">Tipo:</label>
                               <select id="column-filter-tipo" class="form-control">
                                   <option>Todos</option>
                                   <option>Camara</option>
                                   <option>Sensor</option>
                                   <option>Otro</option>
                               </select>
                            </div>
                            <div class="form-group">
                               <label for="column-filter-est">Estado:</label>
                               <select id="column-filter-est" class="form-control">
                                   <option>Todos</option>
                                   <option>Alerta</option>
                                   <option>Apagado</option>
                                   <option>Funcionando</option>
                               </select>
                            </div>
                    </form>
                  </div>
                  <div class="col-xs-6">
                    <h3 class="panel-title">Ordenar por:</h3><br>
                    <form class="form-inline" role="form">
                            <div class="form-group">
                               <label for="column-filter-est">Importancia:</label>
                               <select id="column-order-est" class="form-control">
                                   <option>Alerta</option>
                                   <option>Apagado</option>
                                   <option>Funcionando</option>
                               </select>
                            </div>
                    </form>
                  </div>
              </div>
              <div class="panel-body">
                  
              
          <div id="lista-disp" class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Id Dispositivo</th>
                  <th>Tipo</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001</td>
                  <td>Cámara</td>
                  <td>Alerta</td>
                  <td>
                      <a href="Detalles/Detalles - Dispositivos.html">
                          <button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in"></button>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>Cámara</td>
                  <td>Alerta</td>
                  <td>
                      <a href="Detalles/Detalles - Dispositivos.html">
                          <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in detalles" ></button>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>Sensor</td>
                  <td>Alerta</td>
                  <td>
                      <a href="Detalles/Detalles - Dispositivos.html">
                          <button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in"></button>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>Otro</td>
                  <td>Apagado</td>
                  <td>
                      <a href="Detalles/Detalles - Dispositivos.html">
                          <button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in"></button>
                      </a>
                  </td>
                </tr>
                <tr>
                  <td>004</td>
                  <td>Sensor</td>
                  <td>Apagado</td>
                  <td>
                      <a href=""><button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in"></button></a>
                  </td>
                </tr>
                <tr>
                  <td>005</td>
                  <td>Cámara</td>
                  <td>Apagado</td>
                  <td>
                      <a href=""><button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in"></button></a>
                  </td>
                </tr>
                <tr>
                  <td>006</td>
                  <td>Otro</td>
                  <td>Funcionando</td>
                  <td>
                      <a href=""><button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in"></button></a>
                  </td> 
                </tr>
                <tr>
                  <td>007</td>
                  <td>Sensor</td>
                  <td>Funcionando</td>
                  <td>
                      <a href=""><button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in"></button></a>
                  </td>
                </tr>
                <tr>
                  <td>008</td>
                  <td>Otro</td>
                  <td>Funcionando</td>
                  <td>
                      <a href=""><button id="detalles" rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in"></button></a>
                  </td>
                </tr>
                <tr>
                  <td>009</td>
                  <td>Sensor</td>
                  <td>Funcionando</td>
                  <td>
                      <button rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in detalles" ></button>
                  </td>
                </tr>
                <tr>
                  <td>010</td>
                  <td>Cámara</td>
                  <td>Funcionando</td>
                  <td>
                      <button rel="tooltip" data-original-title="Ver detalles" class="btn disabled btn-xs btn-info glyphicon glyphicon-zoom-in detalles" ></button>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
            
              </div>
              <div class="panel-footer">
                <div class="clearfix">
                <div class="col-xs-6">                 
                    <p class="text-info">Visualizando 10 de 43 elementos</p>  
                </div>
                <div id="paginacion" class="col-xs-6 "> 
                    <ul class="pagination pull-right">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(página actual)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                </div>
              </div>
              
          </div>
          
        </div>
      </div>


      <!-- /END THE FEATURETTES -->
      

      <!-- FOOTER -->
      <footer class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      <div id="detalles-disp" class="clearfix col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
            
      </div>
    </div><!-- /.container -->

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/jquery-ui.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../js/index.js"></script>
    <script src="../../../js/custom.js"></script>
    <script src="../../../js/jquery.metisMenu.js"></script>
    <script src="../../../js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $("#detalles").click(function(){
            $('detalles-disp').attr({'':'index.html'});    
        });
    </script>
  </body>
</html>
