<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../icons/favicon.ico">

    <title>Panóptico - Servicios</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../../js/jquery.js"></script>

    <script src="../../../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../../../css/carousel.css" rel="stylesheet">
    <link href="../../../css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/index.css">

  </head>
<body>
    <!-- Preloader-->
    <div id="preloader"></div>
    <!-- Preloader-->
    
    <!-- Barra de navegación superior-->
    <div class="navbar-wrapper" >
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="empresa">
              <a class="navbar-brand" href="#">Panoptico</a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navigation-login">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../login.html" class="">Cerrar sesion</a>
                </li>
            </ul>
        </div>
        </div>
        </nav>
    </div>
    </div>
    <!-- /Barra de navegacion superior-->
    
    <!-- Contenedor-->
    <div class="container-fluid">
    <div class="row"> 
        <!-- Barra de navegación lateral-->
        <nav role="navigation" id="sidebar-opc" class="navbar-default col-sm-3 col-md-2">
            <div role="navigation" class="sidebar-collapse"  aria-expanded="false">
                    <ul id="main-menu" class="nav nav-sidebar">
                        <li class="user-img">
                            <img class="img-circle" alt="User image" width="100" height="100" src="../../../Img/Users/default.png">
                            <h4 class="text-center">Usuario</h4>
                        </li>
                        <li class=""><a href="index.html">Gestiòn</a></li>
                        <li class="active"><a href="#">Servicios</a></li>
                        <li class=""><a href="Eventos - Emergencia.html">Eventos</a></li>
                        <li class=""><a href="Turnos - Servicios.html">Turnos</a></li>
                        <li class=""><a href="Dispositivos.html">Dispositivos</a></li>
                    </ul>
            </div>
        </nav>
        <!-- /Barra de navegación lateral-->
        
        <!-- Contenedor lateral-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <ol class="breadcrumb">
              <li class=""><a href="index.html">Inicio</a>
              <li class="active">Servicios - Instalaciones
          </ol>
          <h1 class="page-header">Servicios</h1>
          <ul class="nav nav-tabs">
            <li><a href="Servicios - Presupuesto.html">Presupuestos</a></li>
            <li class="active"><a href="#">Instalaciones</a></li>
            <li><a href="Servicios - Mantenimiento.html">Mantenimientos</a></li>
          </ul>
          <div class="container-fluid" style="padding:10px 0px">
            <h3 class="sub-header">Resultado de instalaciones</h3>
            <button class="btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span> Nueva Instalación</button>
          </div>
          
          <!-- Tabla de Servicios-->
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Filtrar por:</h3><br>
                  <form class="form-inline" role="form">
                          <div class="form-group">
                             <label for="column-filter-tipo">Tipo:</label>
                             <select id="column-filter-tipo" class="form-control">
                                 <option>Todos</option>
                                 <option>Estándar</option>
                                 <option>Pro</option>
                                 <option>Vip</option>
                             </select>
                          </div>
                          <div class="form-group">
                             <label for="column-filter-est">Estado:</label>
                             <select id="column-filter-est" class="form-control">
                                 <option>Todos</option>
                                 <option>Pendiente</option>
                                 <option>En progreso</option>
                                 <option>Realizado</option>
                             </select>
                          </div>
                  </form>
              </div>
              <div class="panel-body">
                  
              
          <div id="lista-disp" class="table-responsive">
            <table class="table table-hover table-striped">
              <thead>
                <tr>
                  <th>Cliente</th>
                  <th>Tipo</th>
                  <th>Estado</th>
                  <th>Monto</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>
                    <div class="opc-tabla-disp">
                        <button rel="tooltip" data-original-title="Editar" class="btn btn-xs btn-warning glyphicon glyphicon-edit" ></button>
                        <button rel="tooltip" data-original-title="Borrar" class="btn btn-xs btn-danger glyphicon glyphicon-remove" ></button>
                        <button rel="tooltip" data-original-title="Ver detalles" class="btn btn-xs btn-info glyphicon glyphicon-zoom-in" ></button>
                    </div>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
              </div>
              <div class="panel-footer">
                <div class="clearfix">
                <div class="col-xs-6">                 
                    <p class="text-info">Visualizando 10 de 43 elementos</p>  
                </div>
                <div id="paginacion" class="col-xs-6 "> 
                    <ul class="pagination pull-right">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(página actual)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
                </div>
                
              </div>
          </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    </div>
    
    <!-- /Contenedor -->


    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../js/index.js"></script>
    <script src="../../../js/custom.js"></script>
    <script src="../../../js/jquery.metisMenu.js"></script>
    <script src="../../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
